# vim: set ft=yaml:
---
version: '2.3'

services:

  # -----------------------------------------------------------------------------------------------
  # Mailpit - Modern email testing (replaces Mailhog)
  # -----------------------------------------------------------------------------------------------
  mailpit:
    image: axllent/mailpit:${MAILPIT_SERVER:-latest}
    hostname: mailpit
    environment:
      # Web UI authentication (optional)
      - MP_UI_AUTH_FILE=${MP_UI_AUTH_FILE:-}
      # SMTP authentication (optional)
      - MP_SMTP_AUTH_FILE=${MP_SMTP_AUTH_FILE:-}
      # Max messages to store
      - MP_MAX_MESSAGES=${MP_MAX_MESSAGES:-500}
    ports:
      # Web UI
      - "${LOCAL_LISTEN_ADDR}${HOST_PORT_MAILPIT:-8025}:8025"
      # SMTP server
      - "${LOCAL_LISTEN_ADDR}${HOST_PORT_MAILPIT_SMTP:-1025}:1025"
    networks:
      app_net:
        ipv4_address: 172.16.238.202
    volumes:
      - devilbox-mailpit:/data
    depends_on:
      - bind
      - php
      - httpd

volumes:
  devilbox-mailpit:
